Description: Add a manual page.
Author: Krzysztof Burghardt <krzysztof@burghardt.pl>
Bug-Debian: https://bugs.debian.org/505295
Reviewed-By: Andreas B. Mundt <andi@debian.org>
Last-Update: 2018-05-27

--- /dev/null
+++ tfdocgen-1.0/tfdocgen.1
@@ -0,0 +1,48 @@
+.\"                              hey, Emacs:   -*- nroff -*-
+.\" tfdocgen is free software; you can redistribute it and/or modify
+.\" it under the terms of the GNU General Public License as published by
+.\" the Free Software Foundation; either version 2 of the License, or
+.\" (at your option) any later version.
+.\"
+.\" This program is distributed in the hope that it will be useful,
+.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
+.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+.\" GNU General Public License for more details.
+.\"
+.\" You should have received a copy of the GNU General Public License
+.\" along with this program; see the file COPYING.  If not, write to
+.\" the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
+.\"
+.TH TFDOCGEN 1 "January 14, 2006"
+.\" Please update the above date whenever this man page is modified.
+.\"
+.\" Some roff macros, for reference:
+.\" .nh        disable hyphenation
+.\" .hy        enable hyphenation
+.\" .ad l      left justify
+.\" .ad b      justify to both left and right margins (default)
+.\" .nf        disable filling
+.\" .fi        enable filling
+.\" .br        insert line break
+.\" .sp <n>    insert n+1 empty lines
+.\" for manpage-specific macros, see man(7)
+.SH NAME
+tfdocgen \- Tilp Framework Doc Generator
+.SH SYNOPSIS
+.B tfdocgen
+.RI [ path ]
+.SH DESCRIPTION
+\fBtfdocgen\fP generates documentation for some components of the TiLP framework (libti*) from current folder or from a given top folder. Please note this is a crappy program! This program does not expect any arguments.
+.SH OPTIONS
+\fBtfdocgen\fP accepts the following options:
+.TP
+.B \-h, \-\-help
+Show summary of options.
+.TP
+.B \-V, \-\-version
+Show version of program.
+.\" .SH "SEE ALSO"
+.\" .BR foo (1),
+.\" .BR bar (1).
+.SH AUTHOR
+Romain LIEVIN <roms@tilp.info>.
